# AmazonPracticeTest

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
src/main/java/com/amazon/qa/base/: TestBase.java
src/main/java/com/amazon/qa/pages/: BestSellersPage.java  CartPage.java  DealsPage.java  ElectronicsPage.java  HomePage.java  LoginPage.java  NewReleasesPage.java  ReturnsPage.java  SearchPage.java  SignUpPage.java
src/main/java/com/amazon/qa/util/: TestUtil.java
src/test/java/com/amazon/qa/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.qa.testcases.HomePageTest.xml  TEST-com.amazon.qa.testcases.LoginPageTest.xml  TEST-com.amazon.qa.testdata.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
